EXPO_PUBLIC_SUPABASE_URL = https://uziwimkzfpuplsqrjysn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aXdpbWt6ZnB1cGxzcXJqeXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjMyMTUsImV4cCI6MjAyNTQzOTIxNX0.5l4gLsml3Ibv_UR5ijdRw8nLfDcli8zyhC13huF11Kc
